# WindRose Strategies - Neighbour Teleports

This is the WindRose Neighbour Teleports project, which defines certain features to use neighbour teleports in the maps, to be able to use entire boundaries from the map as teleports to neighbour maps. 

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  2. Look for this package: `com.gamemeanmachine.unity.windrose.biomes`.
  3. Install it.

# Notes
This documentation has to be updated after the big migration.
